{
  // ==============================================================================================
  //                            PROJECT PARASPRITE MOD TREASUREBURST POOLS
  // ==============================================================================================


  "iwpp_uscmRadioLore" : [
    [1, {
      "pool" : [
        {"weight" : 0.25, "item" : "iwpp_uscmradiolore1-codex" },
        {"weight" : 0.25, "item" : "iwpp_uscmradiolore2-codex" },
        {"weight" : 0.25, "item" : "iwpp_uscmradiolore3-codex" },
        {"weight" : 0.25, "item" : "iwpp_uscmradiolore4-codex" }
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    } ]
  ]
}

