{
  // ==============================================================================================
  //            HUNTING TREASURE POOLS, FOR BOW/HUNTING KNIFE - PROJECT PARASPRITE MOD
  // ==============================================================================================

  // ================================
  //        Unique Monsters
  // ================================

  "iwpp_heliprobeHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.499, "item" : "staticcell"},
        {"weight" : 0.499, "item" : "stickofram"},
        {"weight" : 0.002, "item" : "iwpp_heliprobeaf"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "iwpp_reformedspriteHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.499, "item" : "sharpenedclaw"},
        {"weight" : 0.499, "item" : "biosample"},
        {"weight" : 0.002, "item" : "iwpp_reformedspriteaf"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "iwpp_verminteyeHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.499, "item" : "sharpenedclaw"},
        {"weight" : 0.499, "item" : "biosample"},
        {"weight" : 0.002, "item" : "iwpp_verminteyeaf"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "iwpp_fangoHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.499, "item" : [ "iwpp_paraichorbomb", 3 ]},
        {"weight" : 0.499, "item" : "biosample"},
        {"weight" : 0.002, "item" : "iwpp_fangoaf"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "iwpp_cystHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.499, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.499, "item" : "biosample"},
        {"weight" : 0.002, "item" : "iwpp_cystaf"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "iwpp_prionHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.499, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.499, "item" : "biosample"},
        {"weight" : 0.002, "item" : "iwpp_prionaf"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    }]
  ]
}

