{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "explode" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "windup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "explode",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/iwpp_fango_windup.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.5]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<hurt>idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:<hurt>charge.<frame>"
              }
            },
            "explode" : {
              "properties" : {
                "image" : "<partImage>:explode<hurt>fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:<hurt>windup.<frame>"
              }
            }
          }
        }
      },
      "bodybright" : {
        "properties" : {
          "zLevel" : 2,
          "anchorPart" : "body",
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<hurt>idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:<hurt>charge.<frame>"
              }
            },
            "explode" : {
              "properties" : {
                "image" : "<partImage>:explode<hurt>fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:<hurt>windup.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "hurt" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.4,
      "directives" : "fade=2fe5a1;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "iwpp_infectionsplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" },
        { "particle" : "iwpp_parashard1" },
        { "particle" : "iwpp_parashard2" },
        { "particle" : "iwpp_parashard4" },
        { "particle" : "iwpp_prionshard1" },
        { "particle" : "iwpp_prionshard2" },
        { "particle" : "iwpp_prionshard2" },
        { "particle" : "iwpp_prionshard3" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
