{
  "itemName" : "iwpp_uscmrifle",
  "price" : 1260,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A cheap assault rifle, produced en mass by the USCM.",
  "shortdescription" : "USCM Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.5, 0.25],
  "muzzleOffset" : [-0.125, 0.1875],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 10.5,
    "energyUsage" : 20,
    "inaccuracy" : 0.02,

    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/ar1.ogg", "/sfx/gun/ar2.ogg", "/sfx/gun/ar3.ogg", "/sfx/gun/ar4.ogg", "/sfx/gun/ar5.ogg", "/sfx/gun/ar6.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "iwpp_uscmriflenames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/iwpp_uscm/butt/<variant>.png",
        "variants" : 5,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/iwpp_uscm/middle/<variant>.png",
        "variants" : 10,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/iwpp_uscm/barrel/<variant>.png",
        "variants" : 5,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/iwpp_uscmranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
