{
  "kind" : "iwpp_parasporeparticle",
  "definition" : {
    "type" : "ember",
    "size" : 1.5,
    "color" : [234, 153, 49, 220],
    "fade" : 0.9,
    "destructionTime" : 0.6,
    "initialVelocity" : [0.1, -3],
    "finalVelocity" : [0.1, -5],
    "approach" : [20, 30],
    "timeToLive" : 0.9,
    "layer" : "front",
    "position" : [-1, 0],
    "collidesForeground" : true,
    "variance" : {
      "position" : [1, 0],
      "initialVelocity" : [0.1, -2],
      "timeToLive" : 1,
      "size" : 1.3
    }
  }
}
