{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "fly" : {
            "frames" : 6,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 9,
            "cycle" : 0.8,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/iwpp_reformedsprite_winddown.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "winddown" : {
            "frames" : 8,
            "cycle" : 0.8,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/iwpp_reformedsprite_windup.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "attack" : {
            "frames" : 6,
            "cycle" : 0.8
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.125, 0.375]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "paraparticles" : {
      "active" : true,
      "emissionRate" : 4,
      "offsetRegion" : [ 0.0, -1.0, 0.0, 0.2 ],
      "particles" : [
        { "particle" : "iwpp_parasporeparticle" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" },
        { "particle" : "iwpp_parashard1" },
        { "particle" : "iwpp_parashard1" },
        { "particle" : "iwpp_parashard1" },
        { "particle" : "iwpp_parashard2" },
        { "particle" : "iwpp_parashard2" },
        { "particle" : "iwpp_parashard2" },
        { "particle" : "iwpp_parashard3" },
        { "particle" : "iwpp_parashard3" },
        { "particle" : "iwpp_parashard4" },
        { "particle" : "iwpp_parashard4" },
        { "particle" : "iwpp_parashardeye" },
        { "particle" : "iwpp_parashardeye" },
        { "particle" : "iwpp_parashardbone" },
        { "particle" : "iwpp_parashardbone" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
