{
  "type" : "iwpp_reformedsprite",
  "shortdescription" : "Imperfect Parasprite",
  "description" : "An imperfect instance of a Parasprite.",

  "categories" : [ "iwpp_reformedsprite" ],
  "parts" : [ "body" ],

  "animation" : "iwpp_reformedsprite.animation",

  "dropPools" : [ { "default" : "iwpp_reformedspriteTreasure", "bow" : "iwpp_reformedspriteHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtWaitForGround" : false,

      "spawnActions" : [
        {
          "name" : "action-nudge",
          "parameters" : {
            "minX" : -1,
            "maxX" : 1,
            "minY" : 1,
            "maxY" : 2
          }
        }
      ],

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "winddown",
            "animationTime" : 0.8
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 0.4,
          "parameters" : {
            "maximumRange" : 50,
            "windupStopForce" : 50,
            "windupState" : "",
            "windupTime" : 0.4,

            "onGround" : false,
            "wallCollide" : false,
            "aimAtTarget" : true,
            "inaccuracy" : 1.0,
            "airDirection" : [1, 0],
            "chargeState" : "attack",
            "chargeTime" : 0.1,
            "chargeSpeed" : 20,
            "chargeControlForce" : 250,
            "wallCrashSound" : "",

            "winddownTime" : 0.0,
            "winddownStopForce" : 20,
            "winddownState" : "fly"
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : [6, 12],
          "parameters" : {
            "windupTime" : 0,
            "windupState" : "",
            "winddownTime" : 0.8,
            "winddownState" : "winddown",

            "invulnerableState" : "windup",
            "invulnerableTime" : 0.0
          }
        }
	  ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "flyState" : "fly"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "flyState" : "fly"
          }
        }
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.375, 1.125], [1.125, 0.375], [1.125, -0.375], [0.375, -1.125], [-0.375, -1.125], [-1.125, -0.375], [-1.125, 0.375], [-0.375, 1.125] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.375, 1.125], [1.125, 0.375], [1.125, -0.375], [0.375, -1.125], [-0.375, -1.125], [-1.125, -0.375], [-1.125, 0.375], [-0.375, 1.125] ],


      "mass" : 1.5,
      "walkSpeed" : 4,
      "runSpeed" : 10,
      "gravityEnabled" : false,

      "airFriction" : 7.0,
      "airForce" : 40,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.15
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 45
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iwpp_replicationStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iwpp_replicationPoisonImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
