{
  "itemName" : "iwpp_uscmspearbaton",
  "price" : 960,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A spear made for keeping enemies at bay.",
  "shortdescription" : "USCM xW-S15 Stingray",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "iwpp_uscmspearbaton.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "iwpp_uscmspearbaton.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "electricaxe",
      "statusEffects" : [ "electrified" ],
      "knockback" : 30
    }
  },

  "altAbilityType" : "spearspin",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
